name: Build Linux Precompiled Binaries

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      isNightly:
        type: boolean
        required: true
        default: false
      x86_64Only:
        type: boolean
        required: false
        default: false

env:
  PIP_BREAK_SYSTEM_PACKAGES: 1

jobs:
  build-precompiled-bin-x86_64:
    runs-on: lbug-self-hosted-linux-building-x86_64
    if: false
    steps:
      - uses: actions/checkout@v4

      - name: Update nightly version
        if: ${{ inputs.isNightly == true }}
        run: |
          /opt/python/cp310-cp310/bin/python -m pip install packaging
          /opt/python/cp310-cp310/bin/python update-nightly-build-version.py
        working-directory: scripts

      - name: Build precompiled binaries
        run: |
          make NUM_THREADS=$(nproc)
          make install

      - name: Collect artifacts
        run: |
          mv install/include/lbug.h .
          mv install/include/lbug.hpp .
          mv install/lib64/liblbug.so .
          mv install/bin/lbug .

      - name: Create tarball
        run: |
          tar -czvf liblbug-linux-x86_64.tar.gz lbug.h lbug.hpp liblbug.so
          tar -czvf lbug_cli-linux-x86_64.tar.gz lbug

      - uses: actions/upload-artifact@v4
        with:
          name: liblbug-linux-x86_64
          path: liblbug-linux-x86_64.tar.gz

      - uses: actions/upload-artifact@v4
        with:
          name: lbug_cli-linux-x86_64
          path: lbug_cli-linux-x86_64.tar.gz

  build-precompiled-bin-aarch64:
    if: false
    runs-on: lbug-self-hosted-linux-building-aarch64
    steps:
      - uses: actions/checkout@v4

      - name: Update nightly version
        if: ${{ inputs.isNightly == true }}
        run: |
          /opt/python/cp310-cp310/bin/python -m pip install packaging
          /opt/python/cp310-cp310/bin/python update-nightly-build-version.py
        working-directory: scripts

      - name: Build precompiled binaries
        run: |
          make NUM_THREADS=$(nproc)
          make install

      - name: Collect artifacts
        run: |
          mv install/include/lbug.h .
          mv install/include/lbug.hpp .
          mv install/lib64/liblbug.so .
          mv install/bin/lbug .

      - name: Create tarball
        run: |
          tar -czvf liblbug-linux-aarch64.tar.gz lbug.h lbug.hpp liblbug.so
          tar -czvf lbug_cli-linux-aarch64.tar.gz lbug

      - uses: actions/upload-artifact@v4
        with:
          name: liblbug-linux-aarch64
          path: liblbug-linux-aarch64.tar.gz

      - uses: actions/upload-artifact@v4
        with:
          name: lbug_cli-linux-aarch64
          path: lbug_cli-linux-aarch64.tar.gz

  build-precompiled-bin-android-armv8a:
    if: false
    runs-on: lbug-self-hosted-testing
    steps:
      - uses: actions/checkout@v4

      - name: Update nightly version
        if: ${{ inputs.isNightly == true }}
        run: |
          python3 -m pip install packaging
          python3 update-nightly-build-version.py
        working-directory: scripts

      - name: Build precompiled binaries
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_ROOT/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a  ..
          make -j$(nproc)
          cd ..
          cmake --install build --prefix install
    
      - name: Collect artifacts
        run: |
          mv install/include/lbug.h .
          mv install/include/lbug.hpp .
          mv install/lib/liblbug.so .
          mv install/bin/lbug .
        
      - name: Create tarball
        run: |
          tar -czvf liblbug-android-armv8a.tar.gz lbug.h lbug.hpp liblbug.so
          tar -czvf lbug_cli-android-armv8a.tar.gz lbug
        
      - uses: actions/upload-artifact@v4
        with:
          name: liblbug-android-armv8a
          path: liblbug-android-armv8a.tar.gz
        
      - uses: actions/upload-artifact@v4
        with:
          name: lbug_cli-android-armv8a
          path: lbug_cli-android-armv8a.tar.gz
